{
  "viasfora.keyword.flowcontrol": {
    "foreground": "OrangeRed",
    "background": "Automatic",
    "style": "None"
  },
  "viasfora.keyword.linq": {
    "foreground": "MediumSeaGreen",
    "background": "Automatic",
    "style": "None"
  },
  "viasfora.string.escape_sequence": {
    "foreground": "Fuchsia",
    "background": "Automatic",
    "style": "None"
  },
  "viasfora.string.escape_sequence.error": {
    "foreground": "#FFA000",
    "background": "Automatic",
    "style": "None"
  },
  "viasfora.string.format.specifier": {
    "foreground": "MediumSlateBlue",
    "background": "Automatic",
    "style": "None"
  },
  "viasfora.keyword.visibility": {
    "foreground": "DimGray",
    "background": "Automatic",
    "style": "None"
  },
  "viasfora.line.current": {
    "foreground": "LightGrey",
    "background": "Automatic",
    "style": "None"
  },
  "viasfora.column.current": {
    "foreground": "LightGrey",
    "background": "Automatic",
    "style": "None"
  },
  "viasfora.text.obfuscated": {
    "foreground": "White",
    "background": "WhiteSmoke",
    "style": "None"
  },
  "viasfora.rainbow.1": {
    "foreground": "Yellow",
    "background": "Automatic",
    "style": "None"
  },
  "viasfora.rainbow.2": {
    "foreground": "LimeGreen",
    "background": "Automatic",
    "style": "None"
  },
  "viasfora.rainbow.3": {
    "foreground": "DodgerBlue",
    "background": "Automatic",
    "style": "None"
  },
  "viasfora.rainbow.4": {
    "foreground": "Crimson",
    "background": "Automatic",
    "style": "None"
  },
  "viasfora.rainbow.5": {
    "foreground": "Gray",
    "background": "Automatic",
    "style": "None"
  },
  "viasfora.rainbow.6": {
    "foreground": "LightSeaGreen",
    "background": "Automatic",
    "style": "None"
  },
  "viasfora.rainbow.7": {
    "foreground": "DarkSlateGray",
    "background": "Automatic",
    "style": "None"
  },
  "viasfora.rainbow.8": {
    "foreground": "PaleTurquoise",
    "background": "Automatic",
    "style": "None"
  },
  "viasfora.rainbow.9": {
    "foreground": "LightCyan",
    "background": "Automatic",
    "style": "None"
  },
  "viasfora.rainbow.error": {
    "foreground": "Automatic",
    "background": "LightCoral",
    "style": "None"
  },
  "viasfora.xml.closing": {
    "foreground": "DarkOrange",
    "background": "Automatic",
    "style": "None"
  },
  "viasfora.xml.prefix": {
    "foreground": "ForestGreen",
    "background": "Automatic",
    "style": "None"
  },
  "viasfora.xml.closing.prefix": {
    "foreground": "OrangeRed",
    "background": "Automatic",
    "style": "None"
  },
  "viasfora.razor.closing.element": {
    "foreground": "DarkOrange",
    "background": "Automatic",
    "style": "Bold"
  }
}